<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estilos3.css">
    <title>sembrarte</title>
        

<body>
    <header>
<img src="img/Estado.png" width="270px">
<img src="img/sembrarte.png" width="270px">
<span>pagina de reforestacion</span>
<img src="img/Edomex.png" width="270px">
<img src="img/Cobaem.png" width="270px">

    </header>
        <h1>
            sembrarte
        </h1>
        <!--barra de navegacion-->
        <nav>
        <ul>    
            <li><a href="inicio.html">inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="proceso de reforestacion.html">porceso de reforestacion</a></li>
            <li><a href="galeria.html">galeria </a></li>

        
        <li><a href="impacto y beneficios.html">impacto y beneficio </a></li>
        <li><a href="noticias.html">noticia y cuentos </a></li>
        <li><a href="contacto2.html">contacto</a></li>
</ul>
        </nav>
</head>
    <main>
        <div align="center">Si buscas mas informacion o quieres visitar las instalaciones puedes mandarnos un mensaje a este correo.
            <br>
            <h2>Redes sociales</h2>
            <div align="center">Facebook:Colegio de Bachilleres Del Estado De Mexico.</div>
                <br>
                <h2>Ubicacion</h2>
                   <div align="center">https://maps.app.goo.gl/17bkjLSmw2eVtgzN6</div>
                   <br>
                <h2>Sitio web:SAESC.</h2>
               <div align="center">Correo:Colegio.bachilleres@edomex.gob.mx</div>
<body>
  <h1>Formulario de contacto</h1>
  <link rel="stylesheet" href="estilos.css">

  <form action="#" method="post">
    <label for="nombre"> Nombre: </label>
    <input type="text" id="nombre" name="nombre" required>
    
    <label for="mensaje"> Dejanos tu opinion si no encontraste lo que buscabas </label>
    <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
    <button type="submit"> Enviar </button>
  </from>
</body>
</html>

<style>
	
body {
    font-family: Arial, sans-serif;    background: linear-gradient(to right, #1C8001,#C3FF61);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    margin: 0;
    color: black;
}

h1 {
    font-size: 25px
    margin-bottom: 20px;
    color: black;
}


form {
    background: linear-gradient(to right, #3D93D6,#78E0FF);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: blue;
}

input[type="text"],
input[type="email"],
input[type="asunto"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 8px solid blue;
    border-radius: 6px;
    font-size: 1rem;
}

button {
    background-color: black;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: black;
    border: 8px solid blue;
}





</style>